spring.application.name=student-management-system

# Database connection
spring.datasource.url=jdbc:mysql://localhost:3306/company-db
spring.datasource.username=springstudent
spring.datasource.password=springstudent

# Colored-output
spring.output.ansi.enabled=always

# Spring Banner
spring.main.banner-mode=off

# Log Levels
logging.level.root=warn
